<!DOCTYPE html>
<html>
    <head>
        <title>Reservation</title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'reservation/inquire.css' %}">
        
    </head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            h1{
                font-size: 50px;
                color: rgba(44, 43, 43, 0.874);
            }
            body {
                padding: 50px 80px;
                width: 50%;
                align-items: center;
                justify-content: center;
            }
            .wrapper{
                background-color: rgba(136, 146, 239, 0.618);
                border-radius: 10px;
                width: 40%; /* 設定寬度 */
                height: 170px;
            }
        </style>   
<body>
    <div class="wrapper">
        <form action="{% url 'inquireList' %}" method="post">
            {% csrf_token %}
            <h1> 查詢預約 </h1>
            <div class="input-box">
                <input type="text" placeholder="輸入電子信箱" name="email" id="email" style="width: 200px; height: 35px;"required>
            </div>
            <button  type="submit" class="btn" style="width: 45px; height: 25px;background-color: #787878ae; color: rgb(255, 255, 255); ">確認</button>
        </form>
    </div>
</body>
</html>




